{
    "name": "acrossoffwest/shorter",
    "description": "Generator short URL links",
    "type": "library",
    "authors": [
        {
            "name": "Yurij Karpov",
            "email": "acrossoffwest@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Acrossoffwest\\Shorter\\": "src/app"
        }
    }
}
